# vehicles-api

./: .gitignore  Vehicles.sln
Vehicles.API/: ApiClientActor.cs  BusLinesActor.cs  ClientAuthenticationActor.cs  CreateBusActor.cs  CreateLineActor.cs  DeleteBusActor.cs  DeleteLineActor.cs  GetBusActor.cs  GetClientActor.cs  GetLineActor.cs  Program.cs  README.md  Startup.cs  UpdateBusActor.cs  Vehicles.API.csproj  appsettings.json
Vehicles.API/BusActors/: CreateBusActor.cs  DeleteBusActor.cs  UpdateBusActor.cs
Vehicles.API/Controllers/: BussesController.cs  HealthController.cs
Vehicles.API/LineActors/: AssignLineActor.cs  BusLinesActor.cs  LineClientActor.cs  UpdateLineActor.cs
Vehicles.API/Models/: Bus.cs  Line.cs  VehiclesDatabaseSettings.cs
Vehicles.API/Properties/: launchSettings.json
Vehicles.API/Services/: BusService.cs  LineService.cs
